Sub ProcV()
'
' ProcV Macro
'
' APERTE CTRL + L LOCALIZE TODOS OS NOMES DE PASTAS QUE PRECISAR TROCAR
' 1° LINHA PLANILHA PENDENTES COLOCAR NOME EXATO
' 4°LINHA PLANILHA ATUAL
'
    Windows("PENDENTES 29.10.2021 (1).xlsx").Activate
    Columns("A:R").Select
    Selection.Copy
    Windows("pasta5").Activate
    Cells.Select
    ActiveSheet.Paste
    Columns("N:P").Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlToLeft
    Columns("N:P").EntireColumn.AutoFit
    Columns("J:J").Select
    Selection.TextToColumns Destination:=Range("J1"), DataType:=xlDelimited, _
        TextQualifier:=xlDoubleQuote, ConsecutiveDelimiter:=False, Tab:=True, _
        Semicolon:=False, Comma:=False, Space:=False, Other:=False, FieldInfo _
        :=Array(1, 1), TrailingMinusNumbers:=True
    Selection.NumberFormat = "0"
    Range("P1").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 9394155
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Borders(xlEdgeTop).LineStyle = xlNone
    Selection.Borders(xlEdgeBottom).LineStyle = xlNone
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ColorIndex = 0
        .TintAndShade = 0
        .Weight = xlThin
    End With
    Selection.Borders(xlInsideVertical).LineStyle = xlNone
    Selection.Borders(xlInsideHorizontal).LineStyle = xlNone
    ActiveCell.FormulaR1C1 = "conce"
    Range("P2").Select
    ActiveCell.FormulaR1C1 = _
        "=VLOOKUP(RC[-6],'[ACOMPANHAMENTO DAS CONCESSIONARIAS 30.09.21.xlsx]19.10.2021'!R2C1:R75C1,1,0)"
    Range("P2").Select
    Selection.AutoFill Destination:=Range("P2:P19879")
    Range("P2:P19879").Select
End Sub
Sub Macro2()
'
' Macro2 Macro
'
' Atalho do teclado: Ctrl+n
'

    Range("A1:P1").Select
    Selection.AutoFilter
    Range("Q1").Select
    ActiveSheet.Range("$A$1:$P$19879").AutoFilter Field:=16, Criteria1:=Array( _
        "1,03177E+13", "1,0327E+13", "1,08998E+13", "1,12956E+13", "1,17382E+13", _
        "1,26428E+13", "1,31392E+13", "1,46172E+13", "1,52997E+13", "1,54874E+13", _
        "1,56377E+13", "1,70148E+13", "1,72422E+13", "1,7796E+13", "1,93437E+13", _
        "2,00098E+13", "2,04378E+13", "2,19775E+13", "2,53314E+13", "2,59407E+13", _
        "2,60095E+13", "2,67755E+13", "2,85567E+13", "3,09275E+12", "3,1457E+13", _
        "3,19222E+13", "3,26363E+13", "3,38408E+13", "3,44095E+13", "3,4749E+13", _
        "3,52771E+13", "3,55358E+12", "3,63114E+13", "3,86083E+12", "3,95637E+13", _
        "4,56121E+12", "4,91254E+12", "5,03995E+13", "5,47286E+12", "6,28081E+12", _
        "6,32278E+13", "6,36275E+13", "6,42124E+13", "7,18121E+12", "7,21389E+13", _
        "7,30214E+12", "7,34518E+12", "7,46345E+13", "7,61883E+12", "8,13404E+13", _
        "8,22225E+12", "8,39877E+12", "8,41171E+13", "8,52479E+13", "8,66665E+13", _
        "9,24309E+12", "9,31669E+12", "9,56312E+12", "9,73605E+13"), Operator:= _
        xlFilterValues
    Columns("P:P").EntireColumn.AutoFit
    Columns("P:P").Select
    Selection.NumberFormat = "0"
End Sub
Sub Macro3()
'
' Macro3 Macro
'

'
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha1").Select
    Columns("A:M").Select
    Selection.Copy
    Sheets("Planilha2").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha3").Select
    Sheets("Planilha3").Name = "vencido neo"
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha4").Select
    Sheets("Planilha4").Name = "vencido tagus"
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha5").Select
    Sheets("Planilha5").Name = "vencido tecnica"
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha6").Select
    Sheets("Planilha6").Name = "vencer tecnica"
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha7").Select
    Sheets("Planilha7").Name = "vencido vendas"
    Sheets.Add After:=ActiveSheet
    Sheets("Planilha8").Select
    Sheets("Planilha8").Name = "a vencer vendas"
End Sub
Sub Macro4()
'
' Macro4 Macro
'

'
    Sheets("Planilha2").Select
    Range("A1:M1").Select
    Range("M1").Activate
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=9, Criteria1:=RGB(33, 57 _
        , 101), Operator:=xlFilterFontColor
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=12, Operator:= _
        xlFilterValues, Criteria2:=Array(1, "5/28/2021", 1, "6/28/2021", 1, "7/21/2021", 1, _
        "8/24/2021", 1, "9/21/2021", 1, "10/28/2021", 0, "5/19/2020")
    Columns("A:M").Select
    Selection.Copy
    Sheets("vencido neo").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Sheets("Planilha2").Select
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=9, Operator:= _
        xlFilterAutomaticFontColor
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=12, Operator:= _
        xlFilterValues, Criteria2:=Array(1, "5/21/2021", 1, "6/21/2021", 1, "7/21/2021", 1, _
        "8/23/2021", 1, "9/29/2021", 1, "10/29/2021", 0, "12/21/2020", 0, "12/20/2019", 0, _
        "10/22/2018", 0, "10/26/2017", 0, "12/12/2016")
    Application.CutCopyMode = False
    Selection.Copy
    Columns("A:M").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("vencido tagus").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
End Sub
Sub Macro5()
'
' Macro5 Macro
'

'
    Sheets("Planilha2").Select
    Application.CutCopyMode = False
    ActiveSheet.ShowAllData
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=1, Criteria1:="=41", _
        Operator:=xlOr, Criteria2:="=EX"
    Selection.Copy
    Sheets("vencido vendas").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").ColumnWidth = 8.57
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$M$1047910").AutoFilter Field:=12, Operator:= _
        xlFilterValues, Criteria2:=Array(0, "5/20/2022", 1, "11/30/2021", 1, "12/30/2021")
    Selection.Copy
    Sheets("a vencer vendas").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Sheets("vencido vendas").Select
    Rows("62:62").Select
    Range(Selection, Selection.End(xlDown)).Select
    Application.CutCopyMode = False
    Selection.Delete Shift:=xlUp
    ActiveSheet.ShowAllData
End Sub
Sub Macro6()
'
' Macro6 Macro
'

'
    Sheets("Planilha2").Select
    ActiveSheet.Range("$A$1:$M$813").AutoFilter Field:=1, Criteria1:="=01", _
        Operator:=xlOr, Criteria2:="=CM"
    Selection.Copy
    Sheets("vencido tecnica").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Application.CutCopyMode = False
    Selection.AutoFilter
    ActiveSheet.Range("$A$1:$M$1048430").AutoFilter Field:=12, Operator:= _
        xlFilterValues, Criteria2:=Array(0, "5/20/2022", 1, "11/29/2021", 1, "12/31/2021")
    Selection.Copy
    Sheets("vencer tecnica").Select
    ActiveSheet.Paste
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Sheets("vencido tecnica").Select
    Range("A261").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    ActiveSheet.ShowAllData
End Sub
Sub Macro7()
'
' Macro7 Macro
'

'
    Sheets("vencido neo").Select
    Range("A1:M1").Select
     If ActiveSheet.AutoFilterMode Then
    ActiveSheet.AutoFilterMode = False
    End If
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("vencido neo").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("vencido neo").AutoFilter.Sort.SortFields.Add2 Key _
        :=Range("I1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("vencido neo").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$57").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    ActiveWorkbook.Worksheets("vencido neo").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Range("D5").Select
    Cells.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
End Sub


Sub Macro8()
'
' Macro8 Macro
'

'
    Sheets("vencido tagus").Select
    Range("A1:M1").Select
     If ActiveSheet.AutoFilterMode Then
    ActiveSheet.AutoFilterMode = False
    End If
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("vencido tagus").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("vencido tagus").AutoFilter.Sort.SortFields.Add2 Key _
        :=Range("I1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("vencido tagus").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$269").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    Rows("1:1").Select
    ActiveWorkbook.Worksheets("vencido tagus").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Columns("A:B").Select
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Sheets("vencido tecnica").Select
    ActiveWorkbook.Worksheets("vencido tecnica").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("vencido tecnica").AutoFilter.Sort.SortFields.Add2 _
        Key:=Range("I1:I1048023"), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("vencido tecnica").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$1048053").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    ActiveWorkbook.Worksheets("vencido tecnica").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:B").Select
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
End Sub

Sub macro9()
        
     Sheets("vencer tecnica").Select
    Range("a1:m1").Select
    If ActiveSheet.AutoFilterMode Then
    ActiveSheet.AutoFilterMode = False
    End If
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("vencer tecnica").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("vencer tecnica").AutoFilter.Sort.SortFields.Add2 Key _
        :=Range("I1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("vencer tecnica").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$269").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    Rows("1:1").Select
    ActiveWorkbook.Worksheets("vencer tecnica").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Columns("A:B").Select
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
        
        
        
        
    Sheets("vencido vendas").Select
    Range("a1:m1").Select
     If ActiveSheet.AutoFilterMode Then
    ActiveSheet.AutoFilterMode = False
    End If
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("vencido vendas").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("vencido vendas").AutoFilter.Sort.SortFields.Add2 Key _
        :=Range("I1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("vencido vendas").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$269").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    Rows("1:1").Select
    ActiveWorkbook.Worksheets("vencido vendas").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Columns("A:B").Select
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

        
        
        
    
     Sheets("a vencer vendas").Select
    Range("A1:M1").Select
     If ActiveSheet.AutoFilterMode Then
    ActiveSheet.AutoFilterMode = False
    End If
    Selection.AutoFilter
    ActiveWorkbook.Worksheets("a vencer vendas").AutoFilter.Sort.SortFields.Clear
    ActiveWorkbook.Worksheets("a vencer vendas").AutoFilter.Sort.SortFields.Add2 Key _
        :=Range("I1"), SortOn:=xlSortOnValues, Order:=xlAscending, DataOption:= _
        xlSortNormal
    With ActiveWorkbook.Worksheets("a vencer vendas").AutoFilter.Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    Columns("A:M").Select
    Selection.Subtotal GroupBy:=10, Function:=xlSum, TotalList:=Array(13), _
        Replace:=True, PageBreaks:=False, SummaryBelowData:=True
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    ActiveSheet.Range("$A$1:$M$269").AutoFilter Field:=8, Criteria1:="<>"
    Range("A2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range(Selection, Selection.End(xlToRight)).Select
    Application.CutCopyMode = False
    Selection.EntireRow.Delete
    Rows("1:1").Select
    ActiveWorkbook.Worksheets("a vencer vendas").AutoFilter.Sort.SortFields.Clear
    ActiveSheet.ShowAllData
    Columns("A:I").Select
    Selection.Delete Shift:=xlToLeft
    Columns("A:I").EntireColumn.AutoFit
    Columns("B:C").Select
    Selection.Delete Shift:=xlToLeft
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False
    Columns("A:B").Select
    Selection.Replace What:="Total", Replacement:="", LookAt:=xlPart, _
        SearchOrder:=xlByRows, MatchCase:=False, SearchFormat:=False, _
        ReplaceFormat:=False

End Sub







Sub Macro10()
'
' Macro10 Macro
'

'
    Windows("ACOMPANHAMENTO DAS CONCESSIONARIAS 30.09.21.xlsx").Activate
    Sheets.Add.Name = "planilha1"
    Sheets("planilha1").Select
    Sheets("Planilha1").Move After:=Sheets("19.10.2021")
    Sheets("19.10.2021").Select
    Range("A1").Select
    ActiveWindow.SmallScroll Down:=66
    Range("A1:N77").Select
    Range("A77").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("planilha1").Select
    Cells.Select
    ActiveSheet.Paste
    Columns("A:A").EntireColumn.AutoFit
    Columns("A:A").Select
    Columns("D:D").EntireColumn.AutoFit
    Columns("E:E").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    Columns("I:I").EntireColumn.AutoFit
    Columns("J:J").EntireColumn.AutoFit
    Columns("K:K").EntireColumn.AutoFit
    Columns("L:L").Select
    Columns("L:L").EntireColumn.AutoFit
    Columns("M:M").EntireColumn.AutoFit
    Columns("N:N").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Columns("E:E").EntireColumn.AutoFit
    Columns("C:C").EntireColumn.AutoFit
    Columns("B:B").EntireColumn.AutoFit
    Columns("A:A").EntireColumn.AutoFit
    Columns("H:H").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Range("D2:I76").Select
    Application.CutCopyMode = False
    Selection.ClearContents
    Range("K2:N76").Select
    Selection.ClearContents
    Windows("pasta5").Activate
    Windows("ACOMPANHAMENTO DAS CONCESSIONARIAS 30.09.21.xlsx").Activate
    Range("D2").Select
    '"=IFERROR(VLOOKUP(RC[-3],'[pasta5]vencido tecnica'!C1:C2,2,0),0)"'
    ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-3],'[pasta5]vencido tecnica'!C1:C2,2,0),0)"
    Range("D2").Select
    Selection.AutoFill Destination:=Range("D2:D76")
    Range("D2:D76").Select
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-4],'[pasta5]vencido vendas'!C1:C2,2,0),0)"
    Range("E2").Select
    Selection.AutoFill Destination:=Range("E2:E76")
    Range("E2:E76").Select
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-5],'[pasta5]vencido tagus'!C1:C2,2,0),0)"
    Range("F2").Select
    Selection.AutoFill Destination:=Range("F2:F76")
    Range("F2:F76").Select
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(VLOOKUP(RC[-6],'[pasta5]vencido neo'!C1:C2,2,0),0)"
    Range("G2").Select
    Selection.AutoFill Destination:=Range("G2:G76")
    Range("G2:G76").Select
    Range("D2:G76").Select
    Range("D10").Select
    Application.CutCopyMode = False
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-8]C:R[-1]C)"
    Range("D10").Select
    Selection.AutoFill Destination:=Range("D10:G10"), Type:=xlFillDefault
    Range("D10:G10").Select
    Selection.Copy
    Range("D17").Select
    Range("D17").Select
    Application.CutCopyMode = False
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-6]C:R[-1]C)"
    Range("D17").Select
    Selection.AutoFill Destination:=Range("D17:G17"), Type:=xlFillDefault
    Range("D17:G17").Select
    ActiveWindow.SmallScroll Down:=15
    Range("D37").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-19]C:R[-1]C)"
    Range("D37").Select
    Selection.AutoFill Destination:=Range("D37:G37"), Type:=xlFillDefault
    Range("D37:G37").Select
    ActiveWindow.SmallScroll Down:=42
    Range("D76").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-38]C:R[-1]C)"
    Range("D76").Select
    Selection.AutoFill Destination:=Range("D76:G76"), Type:=xlFillDefault
    Range("D76:G76").Select
    Range("D77").Select
    ActiveWindow.SmallScroll Down:=12
    Range("F77:G77").Select
    ActiveWindow.SmallScroll Down:=-81
    Range("D3:G3").Select
    Windows("pasta5").Activate
End Sub
Sub Macro11()
'
' Macro11 Macro
'

'
    Windows("ACOMPANHAMENTO DAS CONCESSIONARIAS 30.09.21.xlsx").Activate
    Range("O2").Select
    ActiveCell.FormulaR1C1 = _
        "=IF(SUM(RC[-11]:RC[-10])<>SUM(RC[-9]:RC[-8]),""DIFERENTE"",""CORRETO"")"
    Selection.AutoFill Destination:=Range("O2:O76")
    Range("O2:O76").Select
    Columns("O:O").EntireColumn.AutoFit
     Windows("ACOMPANHAMENTO DAS CONCESSIONARIAS 30.09.21.xlsx").Activate
    Columns("O:O").Select
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlEqual, _
        Formula1:="=""CORRETO"""
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 5296274
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlCellValue, Operator:=xlEqual, _
        Formula1:="=""DIFERENTE"""
    Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Range("K2").Select
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(VLOOKUP(RC[-10],'[pasta5]vencer tecnica'!C1:C2,2,0),0)"
    Range("K2").Select
    Selection.AutoFill Destination:=Range("K2:K76")
    Range("K2:K76").Select
    ActiveWindow.ScrollColumn = 2
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 4
    Range("L2").Select
    ActiveCell.FormulaR1C1 = _
        "=IFERROR(VLOOKUP(RC[-11],'[pasta5]a vencer vendas'!C1:C2,2,0),0)"
    Range("L2").Select
    Selection.AutoFill Destination:=Range("L2:L76")
    Range("L2:L76").Select
    Range("K2:L2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    ActiveWindow.SmallScroll Down:=57
    Range("K77").Select
    Range("G77").Select
    Application.CutCopyMode = False
    Selection.AutoFill Destination:=Range("G77:N77"), Type:=xlFillDefault
    Range("G77:N77").Select
    Range("J77").Select
    Selection.Clear
    Range("L77").Select
    ActiveWindow.SmallScroll Down:=-72
    Range("K10").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-8]C:R[-1]C)"
    Range("K10").Select
    Selection.AutoFill Destination:=Range("K10:M10"), Type:=xlFillDefault
    Range("K10:M10").Select
    Range("K17").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-6]C:R[-1]C)"
    Range("K17").Select
    Selection.AutoFill Destination:=Range("K17:M17"), Type:=xlFillDefault
    Range("K17:M17").Select
    ActiveWindow.SmallScroll Down:=12
    Range("K37").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-19]C:R[-1]C)"
    Range("K37").Select
    Selection.AutoFill Destination:=Range("K37:M37"), Type:=xlFillDefault
    Range("K37:M37").Select
    ActiveWindow.SmallScroll Down:=39
    Range("K76").Select
    Application.CutCopyMode = False
    ActiveCell.FormulaR1C1 = "=SUM(R[-38]C:R[-1]C)"
    Range("K76").Select
    Selection.AutoFill Destination:=Range("K76:M76"), Type:=xlFillDefault
    Range("K76:M76").Select
    Range("L79").Select
    ActiveWindow.SmallScroll Down:=-66
    Range("O2").Select
    Selection.Copy
    Range("P2").Select
    ActiveSheet.Paste
    Application.CutCopyMode = False
    Range("P2").Select
    Selection.ClearContents
    ActiveWindow.SmallScroll Down:=0
    Windows("pasta5").Activate
End Sub


